<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginScreenApp2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-sH-ViR">
                                <rect key="frame" x="60" y="120" width="200" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o0Y-sX-gKh">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-tX-Dn0">
                                        <rect key="frame" x="0.0" y="55" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LO7-sH-fiZ">
                                <rect key="frame" x="50" y="249" width="220" height="141"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kne-2A-N7f">
                                        <rect key="frame" x="70" y="0.0" width="80" height="39.5"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="LogInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVn-rz-rSa"/>
                                            <segue destination="qPz-wN-75L" kind="presentation" modalPresentationStyle="fullScreen" id="CeY-B2-TlW"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nyK-jQ-ZVy">
                                        <rect key="frame" x="0.5" y="64.5" width="219" height="76.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOo-Bx-CdZ">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="76.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Forget User Name?">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgetUserNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fsv-47-KZ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9z-gF-znW">
                                                <rect key="frame" x="115.5" y="0.0" width="103.5" height="76.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Forget Password?">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgetPassButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="XX0-Yt-4Um"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="gtW-sH-ViR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="2" constant="80" id="E35-CO-CXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LO7-sH-fiZ" secondAttribute="trailing" constant="50" id="Nzt-G8-3fV"/>
                            <constraint firstItem="LO7-sH-fiZ" firstAttribute="top" secondItem="gtW-sH-ViR" secondAttribute="bottom" constant="40" id="O24-Yf-eyA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gtW-sH-ViR" secondAttribute="trailing" constant="60" id="dDn-d5-teR"/>
                            <constraint firstItem="gtW-sH-ViR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="eZM-om-L9R"/>
                            <constraint firstItem="LO7-sH-fiZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sLb-qe-9ex"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="kne-2A-N7f" id="fnC-QN-OJB"/>
                        <outlet property="passwordTF" destination="FE2-tX-Dn0" id="3CS-Ok-nCK"/>
                        <outlet property="userNameTF" destination="o0Y-sX-gKh" id="85k-Bk-pXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.209302325581397" y="-2.5751072961373391"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="eui-6K-6Xi">
            <objects>
                <viewController id="qPz-wN-75L" customClass="WelcomeViewController" customModule="LoginScreenApp2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXi-Rt-0Oj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePV-kO-tlG">
                                <rect key="frame" x="77" y="147" width="167" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="dj6-qH-uaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ia-mO-3D2">
                                <rect key="frame" x="88" y="373" width="144" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButtonPressed" destination="qPz-wN-75L" eventType="touchUpInside" id="lcy-QN-VBA"/>
                                    <segue destination="4CP-Kb-2eN" kind="unwind" unwindAction="uwnindFor:" id="s3K-iF-EZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Unt-g5-1bN"/>
                        <color key="backgroundColor" red="0.24095355770325133" green="0.67122776788762883" blue="0.40682499973522257" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ePV-kO-tlG" firstAttribute="top" secondItem="Unt-g5-1bN" secondAttribute="top" constant="147" id="2BZ-5x-x5E"/>
                            <constraint firstItem="Unt-g5-1bN" firstAttribute="trailing" secondItem="0Ia-mO-3D2" secondAttribute="trailing" constant="88" id="590-bc-PNu"/>
                            <constraint firstItem="Unt-g5-1bN" firstAttribute="trailing" secondItem="ePV-kO-tlG" secondAttribute="trailing" constant="76" id="7SD-l4-yyh"/>
                            <constraint firstItem="ePV-kO-tlG" firstAttribute="leading" secondItem="Unt-g5-1bN" secondAttribute="leading" constant="77" id="JbD-MJ-2Pj"/>
                            <constraint firstItem="0Ia-mO-3D2" firstAttribute="leading" secondItem="Unt-g5-1bN" secondAttribute="leading" constant="88" id="pYu-Im-UBI"/>
                            <constraint firstItem="0Ia-mO-3D2" firstAttribute="top" secondItem="ePV-kO-tlG" secondAttribute="bottom" constant="83" id="sHI-ZO-GB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="ePV-kO-tlG" id="Ltw-zy-sxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wJ-65-g2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4CP-Kb-2eN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="789.375" y="-3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
